{
  "name": "@jonbito/jira-markdown",
  "author": "Jonathan Bishop",
  "version": "0.1.4",
  "description": "CLI for syncing markdown files with Jira issues.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonbito/jira-markdown"
  },
  "homepage": "https://github.com/jonbito/jira-markdown#readme",
  "bugs": {
    "url": "https://github.com/jonbito/jira-markdown/issues"
  },
  "type": "module",
  "bin": {
    "jira-markdown": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "jira-markdown.config.example.json"
  ],
  "scripts": {
    "auth": "node scripts/run-cli.mjs auth",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "build:test": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "config": "node scripts/run-cli.mjs config",
    "dev": "node scripts/run-cli.mjs",
    "inspect": "node scripts/run-cli.mjs inspect",
    "prepack": "npm run build",
    "pull": "node scripts/run-cli.mjs pull",
    "push": "node scripts/run-cli.mjs push",
    "sync": "node scripts/run-cli.mjs sync",
    "sprints": "node scripts/run-cli.mjs sprints",
    "test": "npm run build:test --silent && node --test .test-dist/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
